<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: #976841;
            height: 50px;
        }

        ul {
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;

        }

        li {
            /* display: flex; */
            height: 20px;
            width: 70px;
            /* border: solid black; */
            list-style-type: none;
            text-align: center;
            margin-left: 20px;
            margin-top: 15px;
            /* margin-bottom: 0px; */
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px; */
            color: black;
        }

        li:hover {
            color: antiquewhite;
        }

        a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: inherit;
        }

        body {
            background-color: rgb(251, 227, 195);
            /* background-color: #cebb9d; */
        }

        .container {
            margin-top: 130px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            width: 40vw;
            height: 50vh;
            /* border: solid black 2PX; */
            border-radius: 15px;
            background-color: white;
            box-shadow:2px 2px 5px grey;
        }
    </style>

</head>

<body>
    <div class="nav">
        <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>